<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ecommerce Template</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"> </head>

<script>
    (function() {
        var styleSheet = localStorage.getItem("style");
        var styles = document.createElement('link');
        styles.rel = 'stylesheet';
        styles.href = styleSheet;
        document.getElementsByTagName('head')[0].appendChild(styles);
    }());
</script>

<body>
    <!-- Container -->
    <div class="container">
        <!-- Accessibility -->
        <div class="section">
            <div class="row access">
                <div class="col-md-7 col-sm-12">
                    <!-- Font Size -->
                    <div class="col-md-8 col-sm-6 font">
                        <ul>
                            <li>
                                <button href="#" class="btn btn-link" tabindex="15" role="button">Font</button>
                                <div id="font" class="slider" data-min="14" data-max="30" data-step="1"></div>
                            </li>
                            <li>
                                <button class="btn btn-link" role="button">Gray-scale</button>
                                <div id="contrast" class="slider" data-min="0" data-max="100" data-step="1"></div>
                            </li>
                        </ul>
                    </div>
                    <!-- Zoom -->
                    <div class="col-md-4 col-sm-6 zoom">
                        <button class="btn btn-default" id="zoomIn" role="button"><span class="glyphicon glyphicon-zoom-in"></span></button>
                        <button class="btn btn-default" id="zoomOut" role="button"><span class="glyphicon glyphicon-zoom-out"></span></button>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <!-- Bold -->
                    <div class="col-sm-6 boldness">
                        <button class="btn btn-link" id="bold" role="button" title="Make letter in the page Bold"><b>A</b></button>
                        <button class="btn btn-link" id="unbold" role="button" title="Make letter in the page unbold">A</button>
                    </div>
                    <!-- Theming -->
                    <div class="col-sm-6 boldness">
                        <button class="btn btn-link" id="lighter" role="button" title="Page with a lighter theme">Light</button>
                        <button class="btn btn-link" id="darker" role="button" title="Page with a darker theme">Dark</button>
                    </div>
                </div>
            </div>
        </div>
        <header role="menubar">
            <div class="row">
                <div class="col-md-4 col-md-12" id="header" tabindex="1">
                    <a href="index.html" role="link">
                        <h1 class="logo" role="log"><i class="glyphicon glyphicon-tag"></i> DCX-App <span class="primary">Store</span></h1>
                        <p class="subtext">BootStrap Ecommerce Template</p>
                    </a>
                </div>
                <div class="col-md-8 col-sm-12">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" placeholder="Enter Mail ID.." aria-required="true" name="email" role="textbox" aria-haspopup="true" aria-label="EmailId" tabindex="2" required> </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password" aria-required="true" name="password" role="textbox" tabindex="2" required> </div>
                        <button type="submit" class="btn btn-default" role="button" tabindex="2">Login</button>
                    </form>
                </div>
            </div>
        </header>
        <!-- Static navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" tabindex="3"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html" tabindex="3">Home</a></li>
                        <li><a href="#myCarousel" tabindex="3">Whats New</a></li>
                        <li><a href="#myJumbotron" tabindex="3">Specials</a></li>
                        <li><a href="products.html" tabindex="3">Products</a></li>
                        <li><a href="myaccount.html" tabindex="3">My Account</a></li>
                        <!--<li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
        <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Mobiles</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Laptops</a></li>
                                <li><a href="#">Televison</a></li>
                            </ul>
                        </li>-->

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." tabindex="3"> </div>
                            <button type="submit" class="btn btn-default" tabindex="3">Search</button>
                            <!--  <button type="button" class="btn btn-primary" id="cart" data-toggle="modal" data-target="#exampleModal">
                                <span class="glyphicon glyphicon-shopping-cart"></span>Cart
                            </button>-->
                        </form>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!--  Carousel-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active"> <img class="first-slide image-responsive" src="img/images/camera1.png" alt="DSLR Camera for sale" tabindex="3">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 tabindex="3">DSLR D3100</h1>
                            <p tabindex="3">An entry level digital-SLR camera with a new CMOS image sensor, image-processing engine and helpful Guide mode that makes capturing beautiful images easy.</p>
                            <p><a class="btn btn-lg btn-primary" href="javascript:void(0);" role="button" tabindex="3">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="item"> <img class="second-slide" src="img/images/oneplus5.png" alt="OnePlus five flash scale. Buy Now !" tabindex="3">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 tabindex="3">OnePlus 5 (Slate Gray 6GB RAM + 64GB memory)</h1>
                            <p tabindex="3">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="javascript:void(0);" role="button" tabindex="3">Buy Now!</a></p>
                        </div>
                    </div>
                </div>
                <div class="item"> <img class="third-slide" src="img/images/tv3.png" alt="QLED TV on the presentation">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1 tabindex="3">One more for good measure.</h1>
                            <p tabindex="3">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="javascript:void(0);" role="button" tabindex="3">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Controls-->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            <!--!Controls-->
        </div>
        <!-- /.carousel -->
        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron" id="myJumbotron" role="article">
            <!-- Nav tabs -->
            <ul class="tablist" role="tablist">
                <li role="presentation" class="active"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab" tabindex="4">Featured Item</a></li>
                <li role="presentation"><a href="#best" aria-controls="best" role="tab" data-toggle="tab" tabindex="5">Best Seller</a></li>
                <li role="presentation"><a href="#discount" aria-controls="discount" role="tab" data-toggle="tab" tabindex="6">Summer Discount</a></li>
                <li role="presentation"><a href="#premium" aria-controls="premium" role="tab" data-toggle="tab" tabindex="7">Premium Product</a></li>
                <li role="presentation"><a href="#gift" aria-controls="gift" role="tab" data-toggle="tab" tabindex="8">Gift Idea</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="featured">
                    <div class="tab-text" tabindex="4">
                        <h2>Apple iPhone 6</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ornare dolor. Vivamus malesuada auctor est id aliquet. Morbi rutrum lectus sit amet purus pulvinar vehicula</p> <a href="product.html" class="btn btn-default" tabindex="4">Read More</a> </div> <img class="slide-img" src="img/iphone.png" alt="Apple iPhone 6" role="img"> </div>
                <div role="tabpanel" class="tab-pane" id="best">
                    <div class="tab-text" tabindex="5">
                        <h2>Xbox One</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ornare dolor. Vivamus malesuada auctor est id aliquet. Morbi rutrum lectus sit amet purus pulvinar vehicula</p> <a href="product.html" class="btn btn-default" tabindex="5">Read More</a> </div> <img class="slide-img" src="img/xbox.png" alt="Xbox" role="img"> </div>
                <div role="tabpanel" class="tab-pane" id="discount">
                    <div class="tab-text" tabindex="6">
                        <h2>Playstation 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ornare dolor. Vivamus malesuada auctor est id aliquet. Morbi rutrum lectus sit amet purus pulvinar vehicula</p> <a href="product.html" class="btn btn-default" tabindex="6">Read More</a> </div> <img class="slide-img" src="img/ps4.png" alt="PS4" role="img"> </div>
                <div role="tabpanel" class="tab-pane" id="premium">
                    <div class="tab-text" tabindex="7">
                        <h2>Microsoft Surface</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ornare dolor. Vivamus malesuada auctor est id aliquet. Morbi rutrum lectus sit amet purus pulvinar vehicula</p> <a href="product.html" class="btn btn-default" tabindex="7">Read More</a> </div> <img class="slide-img" src="img/surface.png" alt="LapTop Image" role="img"> </div>
                <div role="tabpanel" class="tab-pane" id="gift">
                    <div class="tab-text" tabindex="8">
                        <h2>Vizio Smart TV</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ornare dolor. Vivamus malesuada auctor est id aliquet. Morbi rutrum lectus sit amet purus pulvinar vehicula</p> <a href="product.html" class="btn btn-default" tabindex="8">Read More</a> </div> <img class="slide-img" src="img/tv.png" alt="Vizio smart tv" role="img"> </div>
            </div>
        </div>
        <section id="products" role="region">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="8">
                        <div class="productImage">
                            <button id="image" value="1">
                        <img src="img/s5.png"  alt="Galaxy_S5" role="img" title="Samsung Galaxy S5" data-toggle="tooltip" data-placement="left"></button>
                        </div>

                        <div class="caption">
                            <h4 class="pull-right" tabindex="9">$699.99</h4>
                            <!--<h4><a href="product1.html" tabindex="8" value="1">Samsung Galaxy S5</a></h4>-->
                            <h4><button id="product" value="1" tabindex="8">Samsung Galaxy S5</button></h4>
                            <p tabindex="8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">15 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="9">
                        <div class="productImage">
                            <button class="center-block" id="image" value="2"><img src="img/xbox.png" alt="Xbox"  role="img" title="Xbox one" data-toggle="tooltip" data-placement="left"></button>
                        </div>
                        <div class="caption">
                            <h4 class="pull-right" tabindex="10">$399.99</h4>
                            <h4><button id="product" value="2" tabindex="9">Xbox One</button></h4>
                            <!--<h4><a href="#" tabindex="9" value="2">Xbox One</a></h4>-->
                            <p tabindex="9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">8 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="10">
                        <div class="productImage">
                            <button id="image" value="3"><img src="img/ps4.png" alt="PS4"  role="img" title="playstation 4" data-toggle="tooltip" data-placement="left"></button>
                        </div>
                        <div class="caption">
                            <h4 class="pull-right" tabindex="11">$699.99</h4>
                            <h4><button id="product" value="3" tabindex="10">Playstation 4</button></h4>
                            <!--<h4><a href="product3.html" tabindex="10">Playstation 4</a></h4>-->
                            <p tabindex="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">4 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="11">
                        <div class="productImage">
                            <button id="image" value="4"><img src="img/oneplus5.png" alt="Ipad"  role="img" title="oneplus5" data-toggle="tooltip" data-placement="left"></button>
                        </div>
                        <div class="caption">
                            <h4 class="pull-right" tabindex="12">
                                $699.99
                            </h4>
                            <h4><button id="product" value="4" tabindex="11">onePlus5</button></h4>
                            <!--<h4><a href="product4.html" tabindex="11">oneplus5</a></h4>-->
                            <p tabindex="11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">15 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="12">
                        <div class="productImage">
                            <button id="image" value="5"><img src="img/tv.png" alt="Vizio Smart TV"  role="img" title="Vizio Smart TV" data-toggle="tooltip" data-placement="left"></button>
                        </div>
                        <div class="caption">
                            <h4 class="pull-right" tabindex="13">
                                $599.99
                            </h4>
                            <h4><button id="product" value="5" tabindex="12">Vizio Smart TV</button></h4>
                            <!--<h4><a href="product5.html" tabindex="12">Vizio Smart TV</a></h4>-->
                            <p tabindex="12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">22 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="13">
                        <div class="productImage">
                            <button id="image" value="6"><img src="img/surface.png" alt="Microsoft Surface" role="img" title="Microsoft Surface" data-toggle="tooltip" data-placement="left"></button>
                        </div>
                        <div class="caption">
                            <h4 class="pull-right" tabindex="14">
                                $399.99
                            </h4>
                            <h4><button id="product" value="6" tabindex="13">Microsoft Surface</button></h4>
                            <!--<h4><a href="product6.html" tabindex="13">Microsoft Surface</a></h4>-->
                            <p tabindex="13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">14 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /container -->
    <footer>
        <p>MyStore Copyright &copy; 2015 - <a href="javascript:void(0);" tabindex="14">Terms</a> &middot; <a href="javascript:void(0);" tabindex="14">Privacy</a></p>
    </footer>
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/accessibility.js"></script>
    <script>
        $(document).ready(function() {
            $(document).on("click", "#product,#image", function() {
                var myenter = $(this).val();

                $.getJSON("product.json", function(data) {
                    //product_data = '';
                    product_name = '';
                    product_image = '';
                    product_price = '';


                    $.each(data, function(i, value) {

                        for (var j = 0; j < value.length; j++) {
                            console.log(myenter);
                            console.log(value[j].Product_ID);
                            if (myenter == value[j].Product_ID) {
                                product_name += value[j].Product_Name

                                product_price += value[j].Price

                                product_image += '<img src="' + value[j].Product_Image + '" width="200px" />'
                                //alert(product_image);

                                localStorage.setItem("imageData", product_image);

                                console.log("yes");
                                console.log(myenter);

                            }
                        }
                        /*$("#product_table").append(product_data);*/

                    });
                    url = 'product1.html?name=' + encodeURIComponent(product_name) + '&price=' + encodeURIComponent(product_price)
                    console.log(url);
                    document.location.href = url;


                });
            })



        })
    </script>
    <!--<script>
        $.ajax({
            type: "POST",
            datatype: "json",
            url: "file:///D:/Users/bdeeksha/Desktop/Ecommerce%20Template%20with%20Accessibility/index.html"
            success: function(data) {
                alert(data);

                window.location.href = "product.html";
            }
        });

    </script>-->
</body>

</html>