<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ecommerce Template</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"> </head>

<script>
    (function() {
        var styleSheet = localStorage.getItem("style");
        var styles = document.createElement('link');
        styles.rel = 'stylesheet';
        styles.href = styleSheet;
        document.getElementsByTagName('head')[0].appendChild(styles);
    }());

</script>

<body>
    <!-- Container -->
    <div class="container">
        <!-- Accessibility -->
        <div class="section">
            <div class="row access">
                <div class="col-md-7 col-sm-12">
                    <!-- Font Size -->
                    <div class="col-md-8 col-sm-6 font">
                        <ul>
                            <li>
                                <button class="btn btn-link" tabindex="15" role="button">Font</button>
                                <div id="font" class="slider" data-min="14" data-max="30" data-step="1"></div>
                            </li>
                            <li>
                                <button class="btn btn-link" role="button">Gray-scale</button>
                                <div id="contrast" class="slider" data-min="0" data-max="100" data-step="1"></div>
                            </li>
                        </ul>
                    </div>
                    <!-- Zoom -->
                    <div class="col-md-4 col-sm-6 zoom">
                        <button class="btn btn-default" id="zoomIn" role="button"><span class="glyphicon glyphicon-zoom-in"></span></button>
                        <button class="btn btn-default" id="zoomOut" role="button"><span class="glyphicon glyphicon-zoom-out"></span></button>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <!-- Bold -->
                    <div class="col-sm-6 boldness">
                        <button class="btn btn-link" id="bold" role="button" title="Make letter in the page Bold"><b>A</b></button>
                        <button class="btn btn-link" id="unbold" role="button" title="Make letter in the page unbold">A</button>
                    </div>
                    <!-- Theming -->
                    <div class="col-sm-6 boldness">
                        <button class="btn btn-link" id="lighter" role="button" title="Page with a lighter theme">Light</button>
                        <button class="btn btn-link" id="darker" role="button" title="Page with a darker theme">Dark</button>
                    </div>
                </div>
            </div>
        </div>
        <header role="menubar">
            <div class="row">
                <div class="col-md-4 col-md-12" id="header" tabindex="1">
                    <a href="index.html" role="link">
                        <h1 class="logo" role="log"><i class="glyphicon glyphicon-tag"></i> DCX-App <span class="primary">Store</span></h1>
                        <p class="subtext">BootStrap Ecommerce Template</p>
                    </a>
                </div>
                <!--<div class="col-md-8 col-sm-12">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" placeholder="Enter Mail ID.." aria-required="true" name="email" role="textbox" aria-haspopup="true" aria-label="EmailId" tabindex="2" required> </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password" aria-required="true" name="password" role="textbox" tabindex="2" required> </div>
                        <button type="submit" class="btn btn-default" role="button" tabindex="2">Login</button>
                    </form>
                </div>-->
            </div>
        </header>
        <!-- Static navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" tabindex="3"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" tabindex="3">Home</a></li>
                        <!--<li><a href="#myCarousel" tabindex="3">Whats New</a></li>
                        <li><a href="#myJumbotron" tabindex="3">Specials</a></li>-->
                        <li><a href="products.html" tabindex="3">Products</a></li>
                        <li class="active"><a href="javascript:void(0);" tabindex="3">My Account</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." tabindex="3"> </div>
                            <button type="submit" class="btn btn-default" tabindex="3">Search</button>
                        </form>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <div class="content">
            <form>
                <h2>Personal Information</h2>
                <div class="form-group col-md-12">
                    <label for="personalInfo">Name</label>
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" value="Deeksha" disabled="disabled">
                    <!--<button id="edit1" class="btn btn-primary">Edit</button>-->
                    <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
               
                <div class="form-group col-md-12">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" value="b-s.deeksha@capgemini.com" disabled="disabled">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small><br/><!--<button class="btn btn-primary " id="edit2">Edit</button>-->
                </div>
                
                 <!--<div class="form-check col-md-12">

                    <label class="form-check-label">Gender</label>&nbsp;&nbsp;
                    <input class="form-check-input" type="radio" name="gender" id="male" value="male">Male&nbsp;&nbsp;
                    <input class="form-check-input" type="radio" name="gender" id="female" value="female" checked>Female<br/>


                </div>-->


                <div class="form-group col-md-12">
                    <label for="mobileNumber">Mobile Number</label>
                    <input type="number" class="form-control" id="mobileNumber" value="7829066529" disabled="disabled"><br/>
                    <!--<button id="edit3" class="btn btn-primary">Edit</button>-->
                </div>

                <div class="form-group col-md-12">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St"><br/>
                    <!--<button class="btn btn-primary " id="edit2">Edit</button>-->
                </div>
                <div class="form-group col-md-12">
                    <label for="inputAddress2">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"><br/>
                    <!--<button class="btn btn-primary " id="edit2">Edit</button>-->
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
        <option selected>--select--</option>
        <option value="karnataka">karnataka</option>
          <option value="">kerala</option>
          <option value="karnataka">Tamil Nadu</option>
      </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input type="number" class="form-control" id="inputZip" min="0" maxlength="6">
                    </div>
            </div>
                <button type="submit" class="btn btn-primary pull-right">Save</button>
            </form>
        </div>
        <div><br/><br/></div>
        <div class="content1">
            <h3>FAQs</h3><br/>
            <p><b>What happens when I update my email address (or mobile number)?</b></p>
            <p>Your login email id (or mobile number) changes, likewise. You'll receive all your account related communication on your updated email address (or mobile number).</p><br/>
            <p><b>When will my Flipkart account be updated with the new email address (or mobile number)?</b></p>
            <p>It happens as soon as you confirm the verification code sent to your email (or mobile) and save the changes.</p><br/>
            <p><b>What happens to my existing Flipkart account when I update my email address (or mobile number)?</b></p>
            <p>Updating your email address (or mobile number) doesn't invalidate your account. Your account remains fully functional. You'll continue seeing your Order history, saved information and personal details.</p><br/>
            <p><b>Does my Seller account get affected when I update my email address?</b></p>
            <p>Flipkart has a 'single sign-on' policy. Any changes will reflect in your Seller account also.</p>

        </div>

    </div>
    <!-- /container -->
    <footer>
        <p>MyStore Copyright &copy; 2015 - <a href="javascript:void(0);" tabindex="14">Terms</a> &middot; <a href="javascript:void(0);" tabindex="14">Privacy</a></p>
    </footer>
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/accessibility.js"></script>
    <script src="js/accessibility.js">
        /*$('#edit').click(function(){
                                $('#name').removeAttr('disabled');
                                $('#email').removeAttr('disabled');
                               $('#mobileNumber').removeAttr('disabled');
                        });*/

    </script>
</body>

</html>
