<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Ecommerce Template</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <script>
        (function() {
            var styleSheet = localStorage.getItem("style");
            var styles = document.createElement('link');
            styles.rel = 'stylesheet';
            styles.href = styleSheet;
            document.getElementsByTagName('head')[0].appendChild(styles);
        }());
    </script>
    
  </head>

  <body>

    <div class="container">
       
       <!-- Accessibility -->
       <div class="section">
        <div class="row access">
            <div class="col-md-7 col-sm-12">
                <!-- Font Size -->
                <div class="col-md-8 col-sm-6 font">
                    <ul>
                        <li>
                            <button class="btn btn-link" tabindex="15" role="button">Font</button>
                            <div id="font" class="slider" data-min="14" data-max="30" data-step="1"></div>
                        </li>
                        <li>
                            <button class="btn btn-link" role="button">Gray-scale</button>
                            <div id="contrast" class="slider" data-min="0" data-max="100" data-step="1"></div>
                        </li>
                    </ul>
                </div>
                <!-- Zoom -->
                <div class="col-md-4 col-sm-6 zoom">
                    <button class="btn btn-default" id="zoomIn" role="button"><span class="glyphicon glyphicon-zoom-in"></span></button>
                    <button class="btn btn-default" id="zoomOut" role="button"><span class="glyphicon glyphicon-zoom-out"></span></button>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <!-- Bold -->
                <div class="col-sm-6 boldness">
                    <button class="btn btn-link" id="bold" role="button" title="Make letter in the page Bold"><b>A</b></button>
                    <button class="btn btn-link" id="unbold" role="button" title="Make letter in the page unbold">A</button>
                </div>
                <!-- Theming -->
                <div class="col-sm-6 boldness">
                    <button class="btn btn-link" id="lighter" role="button" title="Page with a lighter theme">Light</button>
                    <button class="btn btn-link" id="darker" role="button" title="Page with a darker theme">Dark</button>
                </div>  
            </div>
        </div>
    </div>
        
        <header>
            <div class="row">
                <div class="col-md-4 col-md-12" id="header" tabindex="3">
                    <a href="index.html" role="link">
                        <h1 class="logo" role="log"><i class="glyphicon glyphicon-tag"></i> DCX-App <span class="primary">Store</span></h1>
                        <p class="subtext">BootStrap Ecommerce Template</p>
                    </a>
                </div>
                <div class="col-md-8 col-sm-12">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" placeholder="Enter Mail ID.." aria-required="true" name="email" role="textbox" aria-haspopup="true" aria-label="EmailId" tabindex="3" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password" aria-required="true" name="password" role="textbox" tabindex="3" required>
                        </div>
                        <button type="submit" class="btn btn-default" tabindex="3" >Login</button>
                    </form>
                </div>
            </div>
        </header>
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" tabindex="2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html" tabindex="2">Home</a></li>
                        <!--<li><a href="javascript:void(0);" tabindex="2">Whats New</a></li>
                        <li><a href="javascript:void(0);" tabindex="2" >Specials</a></li>-->
                        <li><a href="products.html" tabindex="3">Products</a></li>
                        <li><a href="myaccount.html" tabindex="2">My Account</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." tabindex="2">
                            </div>
                            <button type="submit" class="btn btn-default" tabindex="2">Search</button>
                        </form>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>

        <section>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <p id="image"></p>
                            <!--<img src="img/s5.png" alt="Galaxy S5" class="img-responsive">-->
                        </div>
                        <div class="col-md-8 ">
                            <h2 tabindex="1" id="name"></h2>
                            <div class="price" tabindex="1" id="price"></div>
                            <hr>
                            <p tabindex="1"> Quanity:
                                <select class="form-control" name="quanity" tabindex="1">
                                <option value="1">1</option>
                                <option value="1">2</option>
                                <option value="1">3</option>
                                <option value="1">4</option>
                                <option value="1">5</option>
                            </select></p>
                            <a href="javascript:void(0);" class="btn btn-success" tabindex="1"> Buy Now</a>
                            <br><br><br>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" tabindex="1">
          Description
        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body" tabindex="1">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" tabindex="1">
          Specifications
        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" tabindex="1">
                                        <div class="panel-body" tabindex="1">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" tabindex="1">
          Related
        </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" tabindex="1">
                                        <div class="panel-body" tabindex="1">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="list-group">
                        <a href="javascript:void(0);" class="list-group-item" tabindex="1" >Category 1</a>
                        <a href="javascript:void(0);" class="list-group-item" tabindex="1" >Category 2</a>
                        <a href="javascript:void(0);" class="list-group-item" tabindex="1">Category 3</a>
                        <a href="javascript:void(0);" class="list-group-item" tabindex="1">Category 4</a>
                    </div>
                </div>
            </div>
        </section>


    </div>
    <!-- /container -->
    <footer >
        <p >MyStore Copyright &copy; 2015 - <a href="javascript:void(0);" tabindex="1">Terms</a> &middot; <a href="javascript:void(0);" tabindex="1">Privacy</a></p>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    
    <script src="js/accessibility.js"></script>
    <script>
    window.onload = function () {
        var url = document.location.href,
        url=decodeURIComponent(url),
    //url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
    for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = tmp[1];
    }
        console.log(data.image);
        var getpicture = localStorage.getItem('imageData');
 var image = document.createElement('img');
 image= getpicture;
    document.getElementById('name').innerHTML = data.name;
     document.getElementById('image').innerHTML = image;
      
    document.getElementById('price').innerHTML = data.price;
}
</script>
    
  </body>
</html>
