<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ecommerce Template</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"> </head>

<script>
    (function() {
        var styleSheet = localStorage.getItem("style");
        var styles = document.createElement('link');
        styles.rel = 'stylesheet';
        styles.href = styleSheet;
        document.getElementsByTagName('head')[0].appendChild(styles);
    }());

</script>

<body>
    <!-- Container -->
    <div class="container">
        <!-- Accessibility -->
        <div class="section">
            <div class="row access">
                <div class="col-md-7 col-sm-12">
                    <!-- Font Size -->
                    <div class="col-md-8 col-sm-6 font">
                        <ul>
                            <li>
                                <button class="btn btn-link" tabindex="15" role="button">Font</button>
                                <div id="font" class="slider" data-min="14" data-max="30" data-step="1"></div>
                            </li>
                            <li>
                                <button class="btn btn-link" role="button">Gray-scale</button>
                                <div id="contrast" class="slider" data-min="0" data-max="100" data-step="1"></div>
                            </li>
                        </ul>
                    </div>
                    <!-- Zoom -->
                    <div class="col-md-4 col-sm-6 zoom">
                        <button class="btn btn-default" id="zoomIn" role="button"><span class="glyphicon glyphicon-zoom-in"></span></button>
                        <button class="btn btn-default" id="zoomOut" role="button"><span class="glyphicon glyphicon-zoom-out"></span></button>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <!-- Bold -->
                    <div class="col-sm-6 boldness">
                        <button class="btn btn-link" id="bold" role="button" title="Make letter in the page Bold"><b>A</b></button>
                        <button class="btn btn-link" id="unbold" role="button" title="Make letter in the page unbold">A</button>
                    </div>
                    <!-- Theming -->
                    <div class="col-sm-6 boldness">
                        <button class="btn btn-link" id="lighter" role="button" title="Page with a lighter theme">Light</button>
                        <button class="btn btn-link" id="darker" role="button" title="Page with a darker theme">Dark</button>
                    </div>
                </div>
            </div>
        </div>
        <header role="menubar">
            <div class="row">
                <div class="col-md-4 col-md-12" id="header" tabindex="1">
                    <a href="index.html" role="link">
                        <h1 class="logo" role="log"><i class="glyphicon glyphicon-tag"></i> DCX-App <span class="primary">Store</span></h1>
                        <p class="subtext">BootStrap Ecommerce Template</p>
                    </a>
                </div>
                <div class="col-md-8 col-sm-12">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" placeholder="Enter Mail ID.." aria-required="true" name="email" role="textbox" aria-haspopup="true" aria-label="EmailId" tabindex="2" required> </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password" aria-required="true" name="password" role="textbox" tabindex="2" required> </div>
                        <button type="submit" class="btn btn-default" role="button" tabindex="2">Login</button>
                    </form>
                </div>
            </div>
        </header>
        <!-- Static navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" tabindex="3"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" tabindex="3">Home</a></li>
                        <!--<li><a href="#myCarousel" tabindex="3">Whats New</a></li>
                        <li><a href="#myJumbotron" tabindex="3">Specials</a></li>-->
                        <li class="active"><a href="products.html" tabindex="3">Products</a></li>
                        <li><a href="myaccount.html" tabindex="3">My Account</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." tabindex="3"> </div>
                            <button type="submit" class="btn btn-default" tabindex="3">Search</button>
                            <button type="button" class="btn btn-primary" id="cart" data-toggle="modal" data-target="#exampleModal">
          <span class="glyphicon glyphicon-shopping-cart"></span>Cart
        </button>
                        </form>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
        <!-- Main component for a primary marketing message or call to action -->
        <section id="products" role="region">
            <div class="modal fade" id="exampleModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Cart</h5>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th tabindex="1"><a href="#">Product Name</a></th>
                                            <th tabindex="1"><a href="#">Product Quantity</a></th>
                                            <th tabindex="1">Product Price</th>
                                            <th tabindex="1">Remove</th>
                                        </tr>
                                    </thead>

                                    <tbody id="show-cart">
                                        <tr></tr>
                                    </tbody>

                                </table>
                                <p tabindex="1">Total Cost:<span id="total-cart"></span></p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal" tabindex="1">Close</button>
                            <button type="button" class="btn btn-primary" id="clear-cart" tabindex="1">Clear cart</button>
                            <!-- <button type="button" class="btn btn-primary">Save changes</button>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="8"> <img src="img/s5.png" alt="Galaxy_S5" role="img" title="Samsung Galaxy S5" data-toggle="tooltip" data-placement="left">
                        <div class="caption">
                            <h4 class="pull-right" tabindex="9">$699.99</h4>
                            <h4><a href="product.html" tabindex="8">Samsung Galaxy S5</a></h4>
                            <p tabindex="8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">15 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                        </div>
                        <p><button class="btn btn-primary add-to-cart" data-toggle="modal" data-target="#exampleModal" data-name="samsung Galaxy" data-price="699.99" data-image="s5.png">Add to Cart</button></p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="9"><img src="img/xbox.png" alt="Xbox" role="img" title="Xbox one" data-toggle="tooltip" data-placement="left">
                        <div class="caption">
                            <h4 class="pull-right" tabindex="10">$399.99</h4>
                            <h4><a href="product.html" tabindex="9">Xbox One</a></h4>
                            <p tabindex="9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">8 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> </p>
                        </div>
                        <p><button class="btn btn-primary add-to-cart" data-toggle="modal" data-target="#exampleModal" data-name="Xbox One" data-price="399.99" data-image="s5.png">Add to Cart</button></p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="10"> <img src="img/ps4.png" alt="PS4" role="img" title="playstation 4" data-toggle="tooltip" data-placement="left">
                        <div class="caption">
                            <h4 class="pull-right" tabindex="11">$699.99</h4>
                            <h4><a href="product.html" tabindex="10">Playstation 4</a></h4>
                            <p tabindex="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">4 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                        </div>
                        <p><button class="btn btn-primary add-to-cart" data-toggle="modal" data-target="#exampleModal" data-name="Playstation 4" data-price="699.99">Add to Cart</button></p>

                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <div class="thumbnail" tabindex="11"> <img src="img/oneplus5.png" alt="Ipad" role="img" title="oneplus5" data-toggle="tooltip" data-placement="left">
                        <div class="caption">
                            <h4 class="pull-right" tabindex="12">
                                $699.99
                            </h4>
                            <h4><a href="product.html" tabindex="11">oneplus5</a></h4>
                            <p tabindex="11">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">15 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                        </div>
                        <p><button class="btn btn-primary add-to-cart" data-toggle="modal" data-target="#exampleModal" data-name="oneplus5" data-price="699.99">Add to Cart</button></p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="12"> <img src="img/tv.png" alt="Vizio Smart TV" role="img" title="Vizio Smart TV" data-toggle="tooltip" data-placement="left">
                        <div class="caption">
                            <h4 class="pull-right" tabindex="13">
                                $599.99
                            </h4>
                            <h4><a href="product.html" tabindex="12">Vizio Smart TV</a></h4>
                            <p tabindex="12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">22 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star-empty"></span> </p>
                        </div>
                        <p><button class="btn btn-primary add-to-cart" data-toggle="modal" data-target="#exampleModal" data-name="Vizio Smart TV" data-price="599.99">Add to Cart</button></p>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail" tabindex="13"> <img src="img/surface.png" alt="Microsoft Surface" role="img" title="Microsoft Surface" data-toggle="tooltip" data-placement="left">
                        <div class="caption">
                            <h4 class="pull-right" tabindex="14">
                                $399.99
                            </h4>
                            <h4><a href="product.html" tabindex="13">Microsoft Surface</a></h4>
                            <p tabindex="13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">14 Reviews</p>
                            <p> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </p>
                        </div>
                        <p><button class="btn btn-primary add-to-cart" data-toggle="modal" data-target="#exampleModal" data-name="Microsoft Surface" data-price="399.99">Add to Cart</button></p>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /container -->
    <footer>
        <p>MyStore Copyright &copy; 2015 - <a href="javascript:void(0);" tabindex="14">Terms</a> &middot; <a href="javascript:void(0);" tabindex="14">Privacy</a></p>
    </footer>
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/accessibility.js"></script>
    <script src="js/products.js"></script>
</body>

</html>
